{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./simulation/",
        "-p",
        "test_*.py",
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}